// VARIABLES
$color-gray-light: #eef3f4;
$color-gray-medium: #a9b4b7;
$color-gray-dark: #555a5b;
$color-accent: #2cc695;

$ts: 0.3s;

// RESETS

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

input {
  font-family: inherit;
  border: none;
}

button {
  font-family: inherit;
  border: none;
  cursor: pointer;
  outline: none; /* don't forget to add indicator for focus state */
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

// BASE STYLES

.page {
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  color: #fff;
  background: url(https://bytegrad.com/course-assets/css/2/pattern.svg),
    linear-gradient(to bottom right, #8fd861, $color-accent 90%);
  display: flex;
  justify-content: center;
  height: 100vh;
  scrollbar-width: none;

  &::-webkit-scrollbar {
    display: none;
  }
}

.app {
  width: 1240px;
  height: 1030px;
  background-color: #fff;
  box-shadow: 0 25px 150px rgba(0, 0, 0, 0.65);
  margin: 80px 0;
  display: grid;
  grid-template-columns: 355px 1fr;
  grid-template-rows: 65px 724px 1fr;

  @media (max-width: 1300px) {
    width: 100%;
    margin: 0;
  }

  @media (max-width: 355px) {
    grid-template-columns: 1fr;
  }
}

// UTILITY CLASSES

.u-italic {
  font-style: italic;
}

.u-accent {
  color: $color-accent;
}

.u-underlined {
  text-decoration: underline;
}

.u-bold {
  font-weight: 500;
}

.u-bolder {
  font-weight: 700;
}

// KEYFRAMES

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

// HEADER

.header {
  display: flex;
  align-items: center;
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}

.logo {
  margin: 0 48px 0 26px;
}

.search {
  position: relative;

  @media (max-width: 815px) {
    display: none;
  }

  &__input {
    background-color: $color-gray-light;
    height: 34px;
    width: 399px;
    border-radius: 500px;
    font-size: 13px;
    color: $color-gray-dark;
    padding-left: 20px;
    outline: none;
    transition: all $ts;

    &::placeholder {
      color: $color-gray-medium;
    }

    &:focus {
      width: 425px;
      border: 1px solid $color-gray-medium;
    }
  }

  &__submit {
    font-size: 15px;
    color: $color-gray-medium;
    transition: all $ts;
    position: absolute;
    right: 13px;
    top: 8px;

    &:focus {
      color: $color-gray-dark;
    }
  }
}

.nav {
  margin-left: auto;

  &__list {
    display: flex;
  }

  &__item {
    // item styles
  }

  &__link {
    padding: 0 20px;
    transition: all $ts;
    height: 65px;
    display: block;

    &:hover,
    &:focus {
      background-color: $color-gray-light;
    }
  }

  &__icon {
    color: $color-gray-medium;
    font-size: 22px;
    line-height: 65px !important;
  }
}

// SIDEBAR

.sidebar {
  background-color: #11271f;
  grid-column: 1 / 2;
  grid-row: 2 / 4;

  @media (max-width: 580px) {
    grid-column: 1 / -1;
  }
}

.intro {
  padding: 48px 35px 45px;
  border-bottom: 1px solid rgba(#fff, 0.1);

  &__first-heading {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 34px;
    line-height: 1;

    @media (max-width: 355px) {
      font-size: 31px;
    }
  }

  &__text {
    font-size: 16px;
    color: $color-gray-light;
    margin-top: 12px;
    line-height: 1.8;
  }
}

.social {
  display: flex;
  justify-content: center;
  margin: 25px 0 30px;

  &__container {
    margin-left: 10px;
  }

  &__img {
    width: 35px;
    height: 35px;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid #fff;

    &:not(:first-child) {
      margin-left: -8px;
    }
  }

  &__number {
    font-weight: 500;
  }

  &__text {
    font-size: 12px;
    color: $color-gray-medium;
    margin-top: -5px;
  }
}

.auth {
  &__text {
    text-align: center;
    color: $color-gray-medium;
    font-size: 12px;
    margin-top: 8px;
  }

  &__link {
    font-weight: 800;
    color: $color-accent;
  }
}

.btn {
  background-color: #16b47f;
  padding: 12px 0;
  display: block;
  width: 100%;
  text-align: center;
  font-weight: 500;
  transition: all $ts;

  &:hover,
  &:focus {
    background-color: #119267;
  }

  &__icon {
    margin-left: 2px;
  }
}

.upload {
  padding: 45px 35px;
  border-bottom: 1px solid rgba(#fff, 0.1);
  color: $color-gray-medium;

  &__container {
    background-color: rgba(#fff, 0.03);
    height: 330px;
    border-radius: 3px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all $ts;
    position: relative;
    overflow: hidden;

    &:hover {
      border-color: rgba(#fff, 0.06);
    }

    &::before {
      content: "";
      border: 2px dashed #434747;
      position: absolute;
      top: -1px;
      bottom: -1px;
      left: -1px;
      right: -1px;
    }
  }

  &__icon {
    font-size: 23px;
  }

  &__text {
    color: #fff;
    margin-top: 8px;
  }

  &__alternative {
    font-size: 12px;
    margin-top: -2px;
  }
}

.footer {
  padding: 50px 0 0 35px;
  font-size: 11px;
  color: rgba($color-gray-medium, 0.6);

  &__list {
    display: flex;
    column-gap: 15px;
    margin-top: 10px;
  }
}

.copyright {
  font-size: inherit;
}

// GALLERY

.gallery {
  background-color: $color-gray-light;
  grid-column: 2 / 3;
  grid-row: 2 / 3;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 272px 60px 90px 64px 30px 208px;

  @media (max-width: 1130px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 815px) {
    grid-row: 2 / 4;
    grid-template-rows: 272px 60px 90px 64px 30px 208px 1fr;
    grid-template-columns: 1fr;
  }

  @media (max-width: 580px) {
    display: none;
  }

  &__img-wrapper {
    position: relative;

    &:nth-of-type(1) {
      grid-column: 1 / 2;
      grid-row: 1 / 3;
      animation: fadeIn 1s 0.1s backwards;
    }

    &:nth-of-type(2) {
      grid-column: 2 / 3;
      grid-row: 1 / 4;
      animation: fadeIn 1s 0.2s backwards;

      @media (max-width: 815px) {
        display: none;
      }
    }

    &:nth-of-type(3) {
      grid-column: 3 / 4;
      grid-row: 1 / 2;
      animation: fadeIn 1s 0.3s backwards;

      @media (max-width: 1130px) {
        display: none;
      }
    }

    &:nth-of-type(4) {
      grid-column: 1 / 2;
      grid-row: 3 / 6;
      animation: fadeIn 1s 0.4s backwards;
    }

    &:nth-of-type(5) {
      grid-column: 2 / 3;
      grid-row: 4 / 7;
      animation: fadeIn 1s 0.5s backwards;

      @media (max-width: 815px) {
        display: none;
      }
    }

    &:nth-of-type(6) {
      grid-column: 3 / 4;
      grid-row: 2 / 5;
      animation: fadeIn 1s 0.6s backwards;

      @media (max-width: 1130px) {
        display: none;
      }
    }

    &:nth-of-type(7) {
      grid-column: 1 / 2;
      grid-row: 6 / -1;
      animation: fadeIn 1s 0.7s backwards;
    }

    &:nth-of-type(8) {
      grid-column: 3 / 4;
      grid-row: 5 / 7;
      animation: fadeIn 1s 0.8s backwards;

      @media (max-width: 1130px) {
        display: none;
      }
    }
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__comment {
    background-color: #fff;
    font-size: 12px;
    color: $color-gray-dark;
    padding: 4px 10px;
    border-radius: 500px;
    position: absolute;

    &--1 {
      top: 15px;
      right: 15px;
    }

    &--2 {
      bottom: 15px;
      right: 15px;
    }

    &--3 {
      top: 15px;
      left: 15px;
    }

    &--4 {
      bottom: 15px;
      left: 15px;
    }
  }

  &__icon {
    color: $color-accent;
    font-size: 11px;
  }

  &__number {
    font-size: 11px;
    font-weight: 600;
    margin-right: 2px;
  }
}

// STEPS

.steps {
  background-color: #e7edee;
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  display: flex;
  align-items: center;

  @media (max-width: 815px) {
    display: none;
  }
}

.step {
  text-align: center;
  padding: 0 20px;

  &:nth-child(3) {
    @media (max-width: 960px) {
      display: none;
    }
  }

  &__icon {
    font-size: 20px;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: #fff;
    margin-bottom: 17px;
    line-height: 50px !important;

    &--1 {
      color: #67b941;
    }

    &--2 {
      color: #38b049;
    }

    &--3 {
      color: #1ea97b;
    }
  }

  &__text {
    color: $color-gray-dark;
    font-size: 12px;
    line-height: 1.8;
  }
}

.second-heading {
  color: #161616;
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 6px;
}
